<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:orientation="vertical"
    >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/nameTextView"
            style="@style/ListViewTopText"
            android:layout_gravity="left"
            android:text="Apple"
            />

        <TextView
            android:id="@+id/amountTextView"
            style="@style/ListViewTopText"
            android:layout_gravity="right"
            android:text="$112"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="January 30th, 2016"/>

    <View
        android:id="@+id/add_to_cart_variant_row_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#88676767"
        />

</LinearLayout>